#
# Developmet environment - buildout configuration
#
# Extends the base.cfg file as well as:
# - specifies the appropriate django settings file to use
# - adds fabric (we only need fabric in dev environments, not any server)
#

[buildout]
extends=
    base.cfg
parts +=
    fabric

[versions]
fabric = 1.6.0

[django]
settings = development

[fabric]
recipe = zc.recipe.egg
